%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: corn
    m_Hash: 1012882631
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: sprite_corn_01
      m_Hash: 160867140
      m_Sprite: {fileID: 21300000, guid: a32847caea407534781aa33b4e9f4fc3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a32847caea407534781aa33b4e9f4fc3, type: 3}
    - m_Name: sprite_corn_02
      m_Hash: 278917886
      m_Sprite: {fileID: 21300000, guid: aa71ac71b4b4611438d5a3a9b9401d50, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa71ac71b4b4611438d5a3a9b9401d50, type: 3}
    - m_Name: sprite_corn_03
      m_Hash: 664322664
      m_Sprite: {fileID: 21300000, guid: 2655039b56e68714f987c070487362ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2655039b56e68714f987c070487362ef, type: 3}
    - m_Name: sprite_corn_04
      m_Hash: 972838859
      m_Sprite: {fileID: 21300000, guid: c987c4ba699b23d418ae6133bb78dc94, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c987c4ba699b23d418ae6133bb78dc94, type: 3}
    - m_Name: sprite_corn_05
      m_Hash: 251357021
      m_Sprite: {fileID: 21300000, guid: d6744f7013a0e0c4d9b5f4e12077069b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d6744f7013a0e0c4d9b5f4e12077069b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638120067677861952
  m_Version: 1
