%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: eye_l
    m_Hash: 922518805
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye_l_closed
      m_Hash: 867315839
      m_Sprite: {fileID: -3983818618108378475, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3983818618108378475, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    - m_Name: eye_l_open
      m_Hash: 93531854
      m_Sprite: {fileID: 2064381732218340450, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2064381732218340450, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eye_r
    m_Hash: 217299062
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye_r_open
      m_Hash: 1011830053
      m_Sprite: {fileID: 2666697690059535359, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2666697690059535359, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    - m_Name: eye_r_closed
      m_Hash: 444797798
      m_Sprite: {fileID: -7561505052321665944, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7561505052321665944, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: leg_lb
    m_Hash: 885199959
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_lb
      m_Hash: 885199959
      m_Sprite: {fileID: -5412332545563771232, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5412332545563771232, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leg_lf
    m_Hash: 867094606
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_lf
      m_Hash: 867094606
      m_Sprite: {fileID: -163092028523887571, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -163092028523887571, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leg_rb
    m_Hash: 545401736
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_rb
      m_Hash: 545401736
      m_Sprite: {fileID: -6747310785790288337, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6747310785790288337, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: leg_rf
    m_Hash: 670035857
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_rf
      m_Hash: 670035857
      m_Sprite: {fileID: -1511866488065201282, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1511866488065201282, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso
      m_Hash: 660585605
      m_Sprite: {fileID: -71214687307637026, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -71214687307637026, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: tail
    m_Hash: 1010283613
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: tail
      m_Hash: 1010283613
      m_Sprite: {fileID: -4047050609471339400, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4047050609471339400, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head
      m_Hash: 670299804
      m_Sprite: {fileID: -1395652844882614076, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1395652844882614076, guid: a4d6d8eafc5e0e444bee21e8e7741042, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638198741340005285
  m_Version: 1
