:root {
    --main-color: rgb(0, 127, 226);
    --main-radius: 20px;
    --main-text-color: white;
    -unity-font: url('project://database/Assets/Fonts/curse_casual_jve/Curse%20Casual.ttf?fileID=12800000&guid=31797353ab4fc7043a0f62eacf5ea3a9&type=3#Curse Casual');
    -unity-font-definition: none;
    opacity: 1;
    font-size: 20px;
}

#OpenSettingMenuButton {
    position: absolute;
    top: 25px;
    right: 20px;
    width: 100px;
    height: 40px;
    margin: 0;
    padding: 0;
    -unity-font-style: bold;
    font-size: 20px;
    color: white;
    background-color: var(--main-color);
    border-width: 0;
    border-radius: var(--main-radius);
}

#SettingMenu {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    align-items: center;
    justify-content: center;
}

#SettingMenu > #Background {
    width: 500px;
    height: 400px;
    background-color: var(--main-color);
    border-radius: var(--main-radius);
}

#SettingsMenu Label {
    color: var(--main-text-color);
}

#SettingMenu #CloseButton {
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    margin: 10px;
    padding: 0;
    border-radius: 20px;
    background-color: white;
}

#SettingMenu #Content {
    flex-grow: 1;
    padding: 0 10px;
}

#SettingMenu #Title {
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 25px;
    margin: 10px 0 10px 0;
    width: 100%;
    height: 30px;
}

#SettingMenu Slider {
    margin-right: 25px;
}

#SettingMenu Slider > Label {
    padding-right: 15px;
}

#SettingMenu #BottomPart {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: column;
    justify-content: flex-end;
}

#SettingMenu #BottomPart Button {
    background-color: white;
    border-radius: var(--main-radius);
    -unity-font-style: bold;
    font-size: 16px;
}

.space-line {
    margin: 10px 5px;
    
    height: 3px;
    
    border-bottom-width: 3px;
    border-bottom-color: white;
}