<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/HappyHarvest/UI/GameUI.uss?fileID=7433441132597879392&amp;guid=59b1a0b3477344945ae509fbe8d014a6&amp;type=3#GameUI" />
    <ui:VisualElement name="TitleBlock" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0); height: 50%; background-image: url(&apos;project://database/Assets/HappyHarvest/Art/UI/Sprite_HappyHarvest_logo.png?fileID=21300000&amp;guid=ba20239b830641c438e669230d818c7a&amp;type=3#Sprite_HappyHarvest_logo&apos;); -unity-background-scale-mode: scale-to-fit; align-self: center; min-width: 50%; margin-top: 5%;" />
    <ui:VisualElement name="ButtonBlock" style="justify-content: flex-start;">
        <ui:Button text="Start" name="StartButton" class="game-button" style="background-image: url(&apos;project://database/Assets/HappyHarvest/Art/UI/Sprite_Button_green.png?fileID=21300000&amp;guid=9a4116da924db7c449f25e2a457972bc&amp;type=3#Sprite_Button_green&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(0, 127, 226, 0); text-shadow: 2.6px 3.9px 5.3px rgba(43, 38, 38, 0.78); height: 38%; -unity-slice-scale: 1.5px; padding-bottom: 23px;" />
    </ui:VisualElement>
    <ui:VisualElement name="Blocker" picking-mode="Ignore" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; opacity: 0;" />
</ui:UXML>
