%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: wheat
    m_Hash: 382792230
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Sprite_wheat_01
      m_Hash: 911733709
      m_Sprite: {fileID: 21300000, guid: 9a75639b0ffc1fe4cb740c4f67d60a28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9a75639b0ffc1fe4cb740c4f67d60a28, type: 3}
    - m_Name: Sprite_wheat_02
      m_Hash: 794731127
      m_Sprite: {fileID: 21300000, guid: bea6ee297e65a8f428b042829b03b11b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bea6ee297e65a8f428b042829b03b11b, type: 3}
    - m_Name: Sprite_wheat_03
      m_Hash: 408523489
      m_Sprite: {fileID: 21300000, guid: a2efd7b8992dcb640aad1bfdf13a0751, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2efd7b8992dcb640aad1bfdf13a0751, type: 3}
    - m_Name: Sprite_wheat_04
      m_Hash: 104662850
      m_Sprite: {fileID: 21300000, guid: f7406ac8c968e2144899aaca1f25067f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f7406ac8c968e2144899aaca1f25067f, type: 3}
    - m_Name: Sprite_wheat_05
      m_Hash: 825898964
      m_Sprite: {fileID: 21300000, guid: 0c0e277deb754894e8a170f419e64bcc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 0c0e277deb754894e8a170f419e64bcc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638107857217239729
  m_Version: 1
