%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: nose
    m_Hash: 16542931
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: nose_front
      m_Hash: 288278584
      m_Sprite: {fileID: -7503404597511402026, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7503404597511402026, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: nose_side
      m_Hash: 106706019
      m_Sprite: {fileID: -4757525145460934581, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4757525145460934581, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ear_r
    m_Hash: 3633907
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ear_r_front
      m_Hash: 411303978
      m_Sprite: {fileID: 1536791864106334438, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1536791864106334438, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: ear_r_side
      m_Hash: 450366831
      m_Sprite: {fileID: 6886969428489313520, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6886969428489313520, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: ear_r_back
      m_Hash: 345495533
      m_Sprite: {fileID: 949448493880213284, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949448493880213284, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eyebrow_l
    m_Hash: 396284202
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyebrow_l_front
      m_Hash: 580378033
      m_Sprite: {fileID: 1520300890468447856, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1520300890468447856, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: eyebrow_l_side
      m_Hash: 422810523
      m_Sprite: {fileID: 6695459075172017121, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6695459075172017121, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eyebrow_r
    m_Hash: 764537929
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyebrow_r_front
      m_Hash: 360069666
      m_Sprite: {fileID: -3806655722054029942, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3806655722054029942, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: eyebrow_r_side
      m_Hash: 552595568
      m_Sprite: {fileID: -1397750326364274697, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1397750326364274697, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: ear_l
    m_Hash: 976768912
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: ear_l_front
      m_Hash: 795207609
      m_Sprite: {fileID: 3524670921686629767, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3524670921686629767, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: ear_l_side
      m_Hash: 587492996
      m_Sprite: {fileID: 1792948918850688825, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792948918850688825, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: ear_l_back
      m_Hash: 759936006
      m_Sprite: {fileID: 5883897522489583269, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5883897522489583269, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: hair
    m_Hash: 485974297
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hair_front
      m_Hash: 468773966
      m_Sprite: {fileID: 4764596904449741860, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4764596904449741860, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hair_side
      m_Hash: 1035054712
      m_Sprite: {fileID: -5547245150775215937, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5547245150775215937, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hair_34
      m_Hash: 28738592
      m_Sprite: {fileID: 7153912415603070078, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7153912415603070078, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hair_back
      m_Hash: 872314106
      m_Sprite: {fileID: -1336889304758624578, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1336889304758624578, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: mouth
    m_Hash: 516250775
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: mouth_02_front
      m_Hash: 568745127
      m_Sprite: {fileID: 7847542202248057133, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7847542202248057133, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: mouth_01_front
      m_Hash: 269370938
      m_Sprite: {fileID: -6903934444234886799, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6903934444234886799, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: mouth_01_side
      m_Hash: 415562679
      m_Sprite: {fileID: -8523193703932000809, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8523193703932000809, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: head_front
      m_Hash: 301403907
      m_Sprite: {fileID: -4390386621733160213, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4390386621733160213, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: head_side
      m_Hash: 530255715
      m_Sprite: {fileID: 858829491128168325, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 858829491128168325, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: head_back
      m_Hash: 299161057
      m_Sprite: {fileID: 5863395585182770624, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5863395585182770624, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eyelid_r
    m_Hash: 184183317
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyelid_r_front
      m_Hash: 269877691
      m_Sprite: {fileID: -7166877415240414848, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7166877415240414848, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: eyelid_r_side
      m_Hash: 8616631
      m_Sprite: {fileID: -7797349419510772923, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7797349419510772923, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eyelid_l
    m_Hash: 821385078
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyelid_l_front
      m_Hash: 670557736
      m_Sprite: {fileID: -7497675999121879190, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7497675999121879190, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: eyelid_l_side
      m_Hash: 962533724
      m_Sprite: {fileID: -3938620951159112918, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3938620951159112918, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eye_r_spec
    m_Hash: 405920191
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye_r_spec
      m_Hash: 405920191
      m_Sprite: {fileID: -5815578294283537894, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5815578294283537894, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye_l_spec
    m_Hash: 569227860
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye_l_spec
      m_Hash: 569227860
      m_Sprite: {fileID: -4504205979203437092, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4504205979203437092, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: pupil_r
    m_Hash: 401778862
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pupil_r
      m_Hash: 401778862
      m_Sprite: {fileID: -3114147925781725065, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3114147925781725065, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: pupil_l
    m_Hash: 771593677
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pupil_l
      m_Hash: 771593677
      m_Sprite: {fileID: -6695914740167840067, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6695914740167840067, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  - m_Name: eye_r
    m_Hash: 217299062
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye_r_front
      m_Hash: 610070158
      m_Sprite: {fileID: 3997432795981797159, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3997432795981797159, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: eye_r_34
      m_Hash: 363508386
      m_Sprite: {fileID: 382489915049864161, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 382489915049864161, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: eye_l
    m_Hash: 922518805
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eye_l_front
      m_Hash: 331155741
      m_Sprite: {fileID: 5178943116778024901, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5178943116778024901, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: eye_l_34
      m_Hash: 627872270
      m_Sprite: {fileID: -919404039611175956, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -919404039611175956, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: hair_below
    m_Hash: 569047818
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hair_below_front
      m_Hash: 197417547
      m_Sprite: {fileID: 8481599386964832531, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8481599386964832531, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hair_below_side
      m_Hash: 907688567
      m_Sprite: {fileID: -9164183456790526168, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9164183456790526168, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hair_below_back
      m_Hash: 945152245
      m_Sprite: {fileID: -1541493122441232080, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1541493122441232080, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: hand_r
    m_Hash: 641253422
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand_r_front
      m_Hash: 947945131
      m_Sprite: {fileID: -400258561109250348, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -400258561109250348, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_r_side
      m_Hash: 340063375
      m_Sprite: {fileID: -6149225597722481571, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6149225597722481571, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_r_back
      m_Hash: 436940301
      m_Sprite: {fileID: 3481824490524647893, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3481824490524647893, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_r_front_up
      m_Hash: 331688433
      m_Sprite: {fileID: -7629546910433451621, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7629546910433451621, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_r_front_grab
      m_Hash: 671242306
      m_Sprite: {fileID: 8398333324326458838, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8398333324326458838, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: arm_r
    m_Hash: 543279119
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_r_front
      m_Hash: 398312675
      m_Sprite: {fileID: -598832424630689206, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -598832424630689206, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: arm_r_side
      m_Hash: 602271782
      m_Sprite: {fileID: 5207510759260958292, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5207510759260958292, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: arm_r_back
      m_Hash: 766126756
      m_Sprite: {fileID: 8916983928979781086, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8916983928979781086, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: arm_r_back_reversed
      m_Hash: 1014221388
      m_Sprite: {fileID: -4833253795095306976, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4833253795095306976, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg_r
    m_Hash: 413722190
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_r_front
      m_Hash: 209033707
      m_Sprite: {fileID: 6718216224467053616, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6718216224467053616, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: leg_r_side
      m_Hash: 259672294
      m_Sprite: {fileID: -595274596784324279, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595274596784324279, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: leg_r_back
      m_Hash: 20288100
      m_Sprite: {fileID: -311548921943099311, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -311548921943099311, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: foot_r
    m_Hash: 127458090
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: foot_r_front
      m_Hash: 12955644
      m_Sprite: {fileID: 1943698256575944853, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1943698256575944853, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_r_front_up
      m_Hash: 614682749
      m_Sprite: {fileID: 4945820133006527612, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4945820133006527612, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_r_front_down
      m_Hash: 92854218
      m_Sprite: {fileID: -856040328382944441, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -856040328382944441, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_r_side
      m_Hash: 859556434
      m_Sprite: {fileID: 4388038422394825245, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4388038422394825245, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_r_back_down
      m_Hash: 556155092
      m_Sprite: {fileID: -3717821523580755963, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3717821523580755963, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_r_back_up
      m_Hash: 181395049
      m_Sprite: {fileID: 8594063186056847799, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8594063186056847799, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_r_back
      m_Hash: 1031016656
      m_Sprite: {fileID: 230555206616065081, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 230555206616065081, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: torso_front
      m_Hash: 31826309
      m_Sprite: {fileID: 6552908516719514496, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6552908516719514496, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: torso_side
      m_Hash: 757300870
      m_Sprite: {fileID: 3441508239962753130, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3441508239962753130, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: torso_34
      m_Hash: 421811591
      m_Sprite: {fileID: 460998733911136497, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 460998733911136497, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: torso_back
      m_Hash: 594322436
      m_Sprite: {fileID: 1587883854348264994, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587883854348264994, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: leg_l
    m_Hash: 581425965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leg_l_front
      m_Hash: 999587448
      m_Sprite: {fileID: -5814079482595295306, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5814079482595295306, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: leg_l_side
      m_Hash: 916859661
      m_Sprite: {fileID: -1887508948949579891, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887508948949579891, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: leg_l_back
      m_Hash: 954855823
      m_Sprite: {fileID: 1561620914067739031, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1561620914067739031, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: foot_l
    m_Hash: 1033365065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: foot_l_front
      m_Hash: 925124719
      m_Sprite: {fileID: -5757971141968993314, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5757971141968993314, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_l_side
      m_Hash: 182954425
      m_Sprite: {fileID: 285151375139031004, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285151375139031004, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_l_front_down
      m_Hash: 547481896
      m_Sprite: {fileID: -2548603519343020297, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2548603519343020297, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_l_front_up
      m_Hash: 499441958
      m_Sprite: {fileID: -5510591861437132959, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5510591861437132959, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_l_back_down
      m_Hash: 497463065
      m_Sprite: {fileID: 741310420095860880, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 741310420095860880, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_l_back_up
      m_Hash: 785205130
      m_Sprite: {fileID: 7410523329415972576, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7410523329415972576, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: foot_l_back
      m_Hash: 78148411
      m_Sprite: {fileID: 8433574105732895350, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8433574105732895350, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: hand_l
    m_Hash: 473431373
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: hand_l_front
      m_Hash: 258054456
      m_Sprite: {fileID: 2694033161324420196, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2694033161324420196, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_l_side
      m_Hash: 764974948
      m_Sprite: {fileID: 6249717316715386063, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6249717316715386063, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_l_side_02
      m_Hash: 3847126
      m_Sprite: {fileID: 4590426190799156498, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4590426190799156498, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_l_back
      m_Hash: 601312742
      m_Sprite: {fileID: -155644475747809951, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -155644475747809951, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_l_frontup
      m_Hash: 500725258
      m_Sprite: {fileID: -6083061374131191501, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6083061374131191501, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: hand_l_front_grab
      m_Hash: 220948128
      m_Sprite: {fileID: -7390811428170374452, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7390811428170374452, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: arm_l
    m_Hash: 443479404
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: arm_l_front
      m_Hash: 542909296
      m_Sprite: {fileID: 61002108252054160, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 61002108252054160, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: arm_l_side
      m_Hash: 439981005
      m_Sprite: {fileID: -1785696868889220330, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1785696868889220330, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    - m_Name: arm_l_back
      m_Hash: 343296335
      m_Sprite: {fileID: -1679603585465278185, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1679603585465278185, guid: 9ba7ae11f0d6fa14e953a6a9f622c449, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638126664365601802
  m_Version: 1
